body{
    margin: 0px;
}


#imgPrincipal{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

#topbar{
   height: 50px;
   background-color: rgba(10, 19, 1, .5);
   position: fixed;
   width: 100%;
   display: grid;
   grid-template-columns: 3fr 2fr;
   align-items: center;

   #logo{
    margin-left: 100px;
   }

   #logo-mobile{
    display: none;
    border: solid 1px white;
    border-radius: 50%;
    padding: 20px;
   }

   .Links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
   
    .idiomas{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;

        img{
            margin-right: 40px;
        }
    }

    a{
        text-decoration: none;
        color: white;
    }

    .grey{
        color:white;
    }

    .registro{
        display: grid;
        grid-template-columns: 1fr 1px 1fr;
        
        a{
            justify-self: center;
        }

        #bar{
            height: 100%;
            width: 1px;
            background-color: white;
        }
    }
   }
}

#titulos{
    position: absolute;
    top: 100px;
    margin-left: 5vw;
    color: white;
    button{
        background-color: transparent;
        border-color: white;
        border-radius: 25%;
        padding: 15px;
        color: white;
        border: 1px solid;
        font-family: "Roboto-Italic";
    }
}

#redes{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 40px 25px 25px 25px 25px;
    width: 45px;
    justify-items: center;
    position: fixed;
    top: 50px;
    img{
        display: block;
        margin-top: 15px;
    }

    p{
        transform: rotate(90deg);
        display: inline;
        height: 20px;
        color: white;
    }

    #rayita{
        height: 50px;
        border-left: 1px solid;
        width: 1px;
        margin-top: 2px;
    }
}


.seccion{
    display: grid;
    grid-template-columns: 1fr 1fr;

    .galeria{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
        height: 500px;

        .primera{
           grid-column: span 2;
        }

        .ultimas{
           grid-column: span 5;
           position: relative;
    
         }
         .textos{
            position: absolute;
            transform: translateY(-100%);
            font-size: 30px;
            padding: 20px;
            font-family:"Roboto-Italic";
         }

         .textosUno{
            color: white;
         }

         .textosDos{
            color: black;
            background-color: white;
            width: 100%;
         }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .contenido{
        display: grid;
        padding-right: 100px;
        
        .botones{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            align-items:end;

            .medio{
                background-color: transparent;
                border-radius: 48px;
                height: fit-content;
                font-size: 18px;
                padding: 12px;
            }

            .direcciones{
                background-color: transparent;
                border: none;
                font-size: 20px;
            }

            .prev{
                color: grey;
            }

            .next{
                color: orange;
            }
        }

        .textos{
            font-size: 48px;
            text-align: right;
            h6{
                color: orange;
                margin-bottom: 1px;
            }
        }

    }
}
.titulox{
    
    justify-items: center;
    h1{
        color: orange;
        font-size: 20px;
    }

    h2{
        font-size: 60px;
        margin-bottom: 1px;
    }
}
#galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    column-gap: 1%;
    img{
        width: 100%;
        height: 50%;
        
        
    }
    .contenedorMaximo{
        max-height: 80%;
        overflow: hidden;
    }

 }
 


footer{
 width: 100%;
 background-color: black;
 margin-top: 300px;

.negro{
 color: white;
 display: grid;
 width: 90%;
 margin: auto;
 gap: 20px;

 .enlaces{
     display: grid;
     grid-template-columns: repeat(4, 1fr);

     .primero{
         align-self: self-end;
     }

     .segunda{
         align-self: center;
     }

     .tercero{
         align-self: self-end;

         #separado{
             margin-top: 20px;
         }
     }

     .ultima{
         text-align: right;
         align-self: self-end;
     }

     .medio{
         justify-self: center;
     }

  
     ul{
         li{
             list-style: none;
         }
     
  }
 }

 .copy{
     border-top: solid 2px white;
     p{
         margin: 20px 0;
         text-align: center;
     }
 }
}

 .gris{
    
     margin: auto;
     background-color:#444;
     width: 90%;
     margin: auto;
     transform: translateY(-50%);
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     

     .segunda{display: grid;
      padding: 100px;
      gap: 10px;

  input{
     background-color: transparent;
     border: solid 1px gray;
     border-radius: 24px;
     padding: 10px 20px;
  }      

         p{
             margin-left: 10%;
             color: white;
             font-size: 60%;
         }

     }


     #textoFooter{
         font-size: 30px;
         color: white;
         justify-self: center;
         
         span{
             color: orange;
         }
     }
     button{
         background-color: transparent;
         border: solid 1px orange;
         color: orange;
         border-radius: 24px;
         padding: 10px 20px;
         font-size: 10px;
         width: 60%;
         justify-self: end;
     }

 

 }

   



}
